.gallery-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 2rem 1rem;
}

.gallery-header h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.gallery-header .highlight {
  font-weight: bold;
}

.gallery-nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.nav-btn {
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #555;
  transition: color 0.3s;
}
.nav-btn:hover {
  color: #f39c12;
}
.nav-btn.active {
  color: #f39c12;
  font-weight: bold;
}
.icon {
  font-size: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}
.gallery-item.large {
  grid-row: span 2;
}
.gallery-item.col_large{
    grid-column: span 2;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}
.gallery-item:hover img {
  transform: scale(1.05);
}

/* Gradient Hover */
.gallery-item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,138,0,0.7), rgba(229,46,113,0.7));
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-item:hover::after {
  opacity: 1;
}

.overlay {
  position: absolute;
  bottom: 15px;
  left: 15px;
  text-align: left;
  color: white;
  z-index: 2;
}
.overlay p {
  font-weight: bold;
  margin: 0;
}
.overlay span {
  font-size: 0.8rem;
  opacity: 0.9;
}

.gallery-footer {
  margin-top: 2rem;
}
.view-btn {
  background: var(--gradient-color-primary);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
}
.view-btn:hover {
  transform: scale(1.05);
}
