.pricing-section {
  /* max-width: 63%; */
  margin: auto;
  text-align: left;
  padding: 10rem 380px;
  background-color: #F7F7F7;
}

.pricing-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.pricing-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  text-align: left;
  transition: transform 0.3s ease;
  width: 80%;
}
.pricing-card:hover {
  transform: translateY(-5px);
}

.pricing-card.featured {
  border: 2px solid #f39c12;
  box-shadow: 0 4px 12px rgba(243, 156, 18, 0.2);
}
.highlight {
  color: #f39c12;
}

.subtitle {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem 0 1.5rem;
}
.price span {
  font-size: 0.9rem;
  font-weight: normal;
  color: #777;
}

.features {
  list-style:circle;
  padding: 0;
  margin: 0 0 2rem;
  text-align: left;
}
.features li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: left;
  gap: 0.5rem;
  color: #444;
  list-style: circle;
}
.features strong {
  color: #000;
}
.features .icon {
  color: #2ecc71;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.btn.disabled {
  background: #ccc;
  color: white;
  cursor: not-allowed;
}
.btn.primary {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  color: white;
}
.btn.view-more {
  margin-top: 2rem;
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  color: white;
}

.pricing-footer {
  margin-top: 3rem;
}
